# thesis

./: Dockerfile  README.md  dependency  pom.xml
data/: students1052.json  students17898.json
postman/: thesis.postman_collection.json
src/main/java/com/example/thesis/api/: SearchController.java
src/main/java/com/example/thesis/config/: SparkConfig.java
src/main/java/com/example/thesis/service/: SparkService.java
